{
    "name": "typescript-react-sample-app",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode development",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server --mode development --open"
    },
    "dependencies": {
        "@types/d3": "^7.4.0",
        "@types/react": "^16.9.17",
        "@types/react-dom": "^16.9.4",
        "quantum-visualization": "1.0.0",
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.5",
        "webpack": "^5.76.3",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^3.10.1"
    },
    "devDependencies": {
        "@types/d3": "^7.4.0",
        "@types/react": "^16.9.17",
        "@types/react-dom": "^16.9.4",
        "quantum-visualization": "1.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "source-map-loader": "^4.0.1",
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.5",
        "webpack": "^5.76.3",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^3.10.1"
    }
}
