{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "jsx": "react",
        "sourceMap": true,
        "allowJs": true,
        "strict": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules"
    ]
}