{
    "pythonTestExplorer.testFramework": "pytest",
    "pythonTestExplorer.outputs.showOutputsOnRun": true,
    "testExplorer.useNativeTesting": false,
    "testExplorer.showOnRun": true,
    "testExplorer.addToEditorContextMenu": true,
    "python.testing.pytestArgs": [
        "./azure-quantum/tests/unit",
        "-n",
        "auto",
        "--dist",
        "loadgroup",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}