{
  "name": "quantum-visualization",
  "version": "1.0.0",
  "description": "This is a visualization library to display Azure Quantum job result.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/react-lib.cjs",
  "exports": {
    ".": {
      "import": "./dist/react-lib.js",
      "require": "./dist/react-lib.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "@table-library/react-table-library": "^4.1.4",
    "@types/react-color": "^3.0.6",
    "d3": "^7.8.4",
    "d3-shape": "^3.2.0",
    "d3-tip": "^0.9.1",
    "react-color": "^2.19.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "css-loader": "^6.7.3",
    "@types/d3": "^7.4.0",
    "@types/d3-tip": "^3.5.5",
    "react-color-picker": "^4.0.2",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "@table-library/react-table-library": "^4.1.4",
    "@types/react-color": "^3.0.6",
    "d3": "^7.8.4",
    "d3-shape": "^3.2.0",
    "d3-tip": "^0.9.1",
    "react-color": "^2.19.3"
  }
}